<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="info" >
        <h1>Name : Syed Aleem Ahmed</h1>
        <h1>Batch : 4.1</h1>
        <h1>Lab Timings : 9-11am Sunday</h1>
    </div>
    <div id="app" >
        <input type="text" id="input">

        <button id="add" onclick="add()">Add</button>
        <button id="del" onclick="del()">Clear</button>

        <ul id="list">
        </ul>
    </div>
</body>
<script src="app.js"></script>
</html>